<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="sty.css">

    

      <title>portfolio</title>
    <body id="nav-bar">
      <head>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
          <div class="container">
              <a class="navbar-brand js-scroll-trigger" href="#nav-bar"><img src="Logo.png" alt="Logo"></a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto my-2 my-lg-0">
                      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#About">About</a></li>
                      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Projects">Projects</a></li>
                      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Contact">Contacts</a></li>
                  </ul>
              </div>
         </div>
      </nav>
    </head>
  
    <br>
    <br>
    <br>  
    
  
<!---------------About section----------------->

 <section id="About">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h6 class="promo-title" class="text-center">Welcome to my portfolio page.</h6>
            <h4>My names is Bektas Basarov</h4>
            <h6>I'm a student from AstanaIT University (Group ITM-2003)</h6>

            </div>
            <div class="col-md-6">
              <img src="me.png" class="img-fluid">
          </div>
        </div>
      </div>
      <img src="wave (1).png" class="bottom-img">
    </section>


    <!-------------Projects section---------------->
    <section id="Projects">
      <div class="container">
        <div class="row align-items-start">
          <div class="col">
           <h4>Tribute page about Juice WRLD</h4>
           <img src="JuiceWrldTb.jpg" class="tribute-img">
          </div>
          <div class="col">
          <h4>SQL Database for Online Store</h4>
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="SQL.jpg" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="sql 2.jpg" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="sql 3.jpg" class="d-block w-100">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </a>
          </div>
          </div>
          <div class="col">
          <h4>Simple game on the 'Unity'</h4>
          <img src="Unity.jpg" class="unity-img">
          </div>
          
        


<!------Contact section------->
<section id="Contact">
  <div class="container text-center">
    <p>MY CONTACTS</p>
    <div class="icons">
<a href="https://github.com/Bektasmde"><img src="github icon.png"></a>
<a href="https://www.instagram.com/bektas_mde/"><img src="insta icon.png"></a>
<a href="https://vk.com/b.basarov"><img src="vk icon.png"></a>
    </div>
  </div>  
</section>


<script src="smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
  
  
  
  
  
  </body>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
 
